<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-11-22 17:23:05</Project_Created_Time>
    <TD_Encoding>UTF-8</TD_Encoding>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00110111</UCode>
    <Name>competition_code</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>ov2640_init.v</File>
            <File>RGB565_binary.v</File>
            <File>top.v</File>
            <File>vga_output.v</File>
            <File>I2C_init.v</File>
            <File>ov2640_read.v</File>
            <File>img_chahe.v</File>
            <File>pll.v</File>
            <File>debounce.v</File>
            <File>seg_4.v</File>
            <File>box.v</File>
            <File>rgb_judge.v</File>
            <File>uart_send.v</File>
            <File>data_send.v</File>
        </Verilog>
        <ADC_FILE>cam.adc</ADC_FILE>
        <SDC_FILE>cam.sdc</SDC_FILE>
        <CWC_FILE>123.cwc</CWC_FILE>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>camera_top</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-11-13 20:38:33</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
